# Database properties
org.osiam.resource-server.db.vendor=mysql
org.osiam.resource-server.db.driver=com.mysql.jdbc.Driver
org.osiam.resource-server.db.url=jdbc:mysql://localhost:3306/osiam
org.osiam.resource-server.db.username=osiam
org.osiam.resource-server.db.password=bluemoon

# JDBC pool properties
org.osiam.resource-server.db.maximum-pool-size=10
org.osiam.resource-server.db.connection-timeout-ms=30000

# Home URL (needed for self reference)
org.osiam.resource-server.home=http://localhost:8080/osiam-resource-server

# OSIAM auth-server configuration
org.osiam.auth-server.home=http://localhost:8080/osiam-auth-server
# Maximum number of parallel connections to the auth-server
org.osiam.auth-server.connector.max-connections=40
# Timeouts of connections to auth-server in milliseconds
org.osiam.auth-server.connector.read-timeout-ms=10000
org.osiam.auth-server.connector.connect-timeout-ms=5000
